{
  "name": "healthcord-joe-project",
  "version": "1.0.0",
  "description": "my final year project - Personal Health record",
  "scripts": {
    "start": "parcel src/index.html src/login.html src/myhealth.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenSketch/HealthCord-Joe-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TenSketch/HealthCord-Joe-Project/issues"
  },
  "homepage": "https://github.com/TenSketch/HealthCord-Joe-Project#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "parcel": "^2.4.0"
  }
}
